<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Anne Richardson | A good use of Rails Model Callbacks</title>
    <meta name="description" content="Anne Richardson Rails Developer
 blog and portfolio">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2020/03/15/model-callbacks.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Helpful post with inspectlet instructions: https://michaelsoolee.com/google-analytics-jekyll/ -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <a class="site-title page-link" href="/">Anne Richardson</a>

    <nav class="site-nav">
      <div class="trigger">
        
          
          <a class="page-link" href="/about/">about</a>
          
        
          
          <a class="page-link" href="/blog/">tech blog</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/portfolio/">portfolio</a>
          
        
          
          <a class="page-link" href="/resources/">resources</a>
          
        
          
        
          
        
        <a class="page-link" href="/resume/" target="_blank">resume</a>
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">A good use of Rails Model Callbacks</h1>
    <p class="post-meta">March 15, 2020</p>
  </header>

  <article class="post-content">
    <h3 id="what-its-for">What it’s For…</h3>
<p>Processing some input on the same model. Let’s say we have a <code class="language-plaintext highlighter-rouge">User</code> model with a <code class="language-plaintext highlighter-rouge">full_name</code> field. Since this is user-entered data and we can’t control what a user enters, we may end up getting a bunch of extra white spaces that will cause problems in our queries.</p>

<p>In this case, we could use a <code class="language-plaintext highlighter-rouge">before_save</code> callback to process that data before it is saved to our database.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/models/user.rb</span>

<span class="k">class</span> <span class="nc">User</span>
  <span class="n">before_save</span> <span class="ss">:strip_whitespaces</span>

  <span class="k">def</span> <span class="nf">strip_whitespaces</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">full_name</span> <span class="o">=</span> <span class="n">full_name</span><span class="p">.</span><span class="nf">strip</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This is a simple transformation that saves us some headaches with our data and does not reach beyond this model. That’s why this callback feels safe to do.</p>

<h3 id="what-its-not-for">What it’s Not For…</h3>
<p>I’m not an expert and this can be hotly debated. So I’ll offer you <em>my opinion</em>. Callbacks are sneaky. Unlike other methods, they’re not necessarily easy to spot or predict. Using them makes it easy to get blindsided by surprise behavior and side effects.</p>

<p>Recently, I wanted to build out some assets when a new user set up an account. I did the quick and easy thing first – I set up an <code class="language-plaintext highlighter-rouge">after_create</code> callback on my <code class="language-plaintext highlighter-rouge">User</code> model like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Don't do this</span>

<span class="k">class</span> <span class="nc">User</span>
  <span class="n">after_create</span> <span class="ss">:build_all_the_things</span>

  <span class="k">def</span> <span class="nf">build_all_the_things</span>
    <span class="c1"># builds all the things for this user</span>
    <span class="no">Category</span><span class="p">.</span><span class="nf">build_default</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span>
    <span class="no">Topic</span><span class="p">.</span><span class="nf">build_default</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span>
    <span class="no">FavoriteCatPhoto</span><span class="p">.</span><span class="nf">build_default</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>This approach was handy to play with my proof of concept, but the moment I started testing, I ran into trouble. All of my tests were broken because <em>every time</em> I created a <code class="language-plaintext highlighter-rouge">user</code> in any of my specs (which is a <em>lot</em> of times), I was also building out all of these extra assets and all of my original test assumptions were now wrong (but in reality, they weren’t). It slowed down my test suite and just made unit tests clunky. My <code class="language-plaintext highlighter-rouge">User</code> model now had to know about these <em>other</em> models that were part of this building method. Plus, <em>SURPRISE!</em>. An unsuspecting developer (a.k.a. future me) would need to know this in advance to work in this test suite. I considered overriding callbacks for the test environment, but that was a red flag, so I chose another path forward.</p>

<h3 id="a-better-way">A Better Way</h3>
<p>To solve my problem, I made a service object &amp; method that handled building out all of the assets. Then, I called that method from the <code class="language-plaintext highlighter-rouge">registrations_controller</code> so these assets would be built out only once and only when a user registered for an account. This kept my <code class="language-plaintext highlighter-rouge">User</code> unit tests clean and separated those asset-building concerns into their own unit-testable service object.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/controllers/registrations_controller.rb</span>

<span class="k">def</span> <span class="nf">create</span>
  <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>

  <span class="k">if</span> <span class="n">user</span><span class="p">.</span><span class="nf">save?</span>
    <span class="c1"># Add in a service object here amongst the other post-save actions</span>
    <span class="no">AccountSetupService</span><span class="p">.</span><span class="nf">generate_user_assets</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="c1"># do other stuff</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Is this approach the answer every time? Nah. But it worked for this situation and I’m glad I came to this solution because my code is much cleaner now.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>This site was built using <a href="http://jekyllrb.com" target="_blank">Jekyll</a> based on the <a href="https://github.com/bogoli/-folio" target="_blank" alt="folio" title="folio">*folio</a> theme and is hosted on <a href="https://github.com" target="_blank">Github</a> &#169;2024</p>
  </div>

</footer>


  </body>

</html>
