<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Anne Richardson | Exploring decorators with the Draper gem</title>
    <meta name="description" content="Anne Richardson Rails Developer
 blog and portfolio">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2024/04/01/decorator-with-draper.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Helpful post with inspectlet instructions: https://michaelsoolee.com/google-analytics-jekyll/ -->
    
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <div class="nav-row align-items-center justify-content-between">
      <div class="site-title">
        <a class="" href="/">Anne Richardson</a>
      </div>
      <input type="checkbox" id="nav-checkbox">
      <label for="nav-checkbox" class="nav-toggler">
        <span></span>
      </label>
      <nav class="nav-items">
        <ul>
          
            
              <li><a class="" href="/about/">about</a></li>
            
          
            
              <li><a class="" href="/blog/">tech blog</a></li>
            
          
            
          
            
          
            
              <li><a class="" href="/portfolio/">portfolio</a></li>
            
          
            
              <li><a class="" href="/resources/">resources</a></li>
            
          
            
          
            
          
          <li><a class="" href="/resume/" target="_blank">resume</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Exploring decorators with the Draper gem</h1>
    <p class="post-meta">April 1, 2024</p>
  </header>

  <article class="post-content">
    <p>Over the weekend, I implemented a decorator in a personal app using the <a href="https://github.com/drapergem/draper">draper gem</a>.</p>

<h2 id="app-context">App Context</h2>
<p>I have an app that tracks logging of various physical therapy-related various activities – for example physical therapy session logs, pain occurrence logs, allergy drop dose logs, and exercise logs. Each type of log has its own display name, an icon associated with it, and some css classes around color.</p>

<p>Before implementing the decorator class, I had to assign these unique attributes either by hard-coding in a custom partial for each log type or by passing them as local variables into a shared partial.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"log-border physical-therapy-border-color"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"physical-therapy-color"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"material-icon"</span><span class="nt">&gt;</span>physical_therapy<span class="nt">&lt;/span&gt;</span>
    PT Session: <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">log.occurred_at</span> <span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;&lt;</span><span class="err">%=</span> <span class="na">log.details</span> <span class="err">%</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>After implementing the decorator, I can call these attributes like methods on each object, reducing my need for partials</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"log-border &lt;%= log.css_name %&gt;-border-color"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"&lt;%= log.css_name %&gt;-color"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"material-icon"</span><span class="nt">&gt;&lt;</span><span class="err">%=</span> <span class="na">log.icon_name</span> <span class="err">%</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">log.display_name</span> <span class="err">%</span><span class="nt">&gt;</span>: <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">log.occurred_at</span> <span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;&lt;</span><span class="err">%=</span> <span class="na">log.details</span> <span class="err">%</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>While doing this work of implementing a decorator, I felt like it was overkill for these minimal features, but I was looking for an excuse to play with a decorator and this is what I did with it. It was a good exercise and I learned about some of the pain points as well. And now with the decorators in place, I can start moving view-helper logic out of the view helpers and into the appropriate decorators. I can also move any model methods that don’t really belong in models into the decorators where they belong.</p>

<h2 id="why-use-draper">Why use draper?</h2>
<p>I considered building out my own decorators, but draper sold me on its convenience methods and help in workarounds for things like:</p>
<ul>
  <li>pagination</li>
  <li>decorating collections (ex: <code class="language-plaintext highlighter-rouge">@logs = PhysicalTherapyLogDecorator.decorate_collection(logs)</code>)</li>
  <li>decorating instances (ex: <code class="language-plaintext highlighter-rouge">@log = current_user.physical_therapy_logs.new.decorate</code>)</li>
</ul>

<p>I was a little disappointed that there was not an easy solution for decorating class level methods, but I can always build out a module for extending into models if I need to.</p>

<h2 id="pain-points">Pain Points</h2>
<p><strong>Updating specs.</strong> All of my spec objects were plain versions of the model. I needed to provide decorated versions of those object in order to have access to those methods.</p>

<p><strong>Shared partials.</strong> I have a shared partial that I use on the Edit page of all of my models. In that partial, I reference the name of the model class like “Are you sure you want to delete this PainLog?”. That class became a “PainLogDecorator”, which is not what I wanted. So I changed the partial to call the decorator method <code class="language-plaintext highlighter-rouge">display_name</code>. Easy peasy! <em>Except</em> that I was using that shared partial in my non-decorated models as well. Ug. So my choice was to either decorate <em>all</em> of the other models that didn’t otherwise need a decorator or make a separate partial for decorated objects. Given the domain of the decorated objects, it made more sense to give them their own partial and leave the existing partial as-is for the non-decorated models.</p>

<p><strong>Actually decorating 😂.</strong> You do indeed have to decorate the object if you want to have access to the decorator methods. In draper gem-speak, this means calling <code class="language-plaintext highlighter-rouge">decorate</code> on any object or collection in each controller method just before it gets sent to the view. This could get complicated depending on the collection.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Draper makes decorating pretty darned easy. I’m looking forward to seeing what all I can make it do for me.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p>This site was built using <a href="http://jekyllrb.com" target="_blank">Jekyll</a> based on the <a href="https://github.com/bogoli/-folio" target="_blank" alt="folio" title="folio">*folio</a> theme and is hosted on <a href="https://github.com" target="_blank">Github</a> &#169;2025</p>
  </div>

</footer>


  </body>

</html>
